body{
    background-color: #D3D8D9;
    margin: auto;
}


li{
    list-style-type: none;
}

/*Declaring the grid*/
.grid-container{
    width: 960px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item-1 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-item-3 {
    grid-column: 2/4;
    grid-row: 2/3;
}
.grid-item-4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-item-5 {
    grid-column: 3/4;
    grid-row: 4/5;
}
